# as3

sdk/: local.properties.example
sdk/demos/js/: demo.js
src/: Main.as  MainGrimace.as  build.xml  buildasdoc.properties
src/org/grimace/controls/: Slider.as  SliderListener.as  SplineSlider.as
src/org/grimace/core/: Emotion.as  EmotionCore.as  EmotionSliderController.as  Facemap.as  Feature.as  FeatureController.as  FeatureFill.as  FeatureNode.as  FeatureSegment.as  Grimace.as  KeyboardController.as  Muscle.as  MuscleController.as  MuscleGroup.as  MuscleSliderController.as  OverlayController.as  UIElementController.as  UnderlayController.as  VisPointController.as
src/org/grimace/display/: AbstractSpline.as  BrushStyle.as  CubicBezier.as  CubicMapping.as  GaussMapping.as  IMapping.as  ISpline.as  IStrokeStyle.as  Joiner.as  Line.as  PolynomialMapping.as  QuadraticBezier.as  SineMapping.as  StickyLabel.as  Underlay.as  VisPoint.as
src/org/grimace/events/: SliderEvent.as  UploadEvent.as
src/org/grimace/utils/: Capture.as  Geom.as  Imageloader.as
src/org/grimace/xml/: FacedataLoader.as  XMLDraw.as  XMLFactory.as
src/org/osflash/thunderbolt/: Logger.as
